\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Layer}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudocode}{1}{subsection.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Encoder\relax }}{1}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{neis}{{1}{1}{Encoder\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Decoder\relax }}{2}{algorithm.2}}
\newlabel{neis}{{2}{2}{Decoder\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cost Function}{2}{section.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Activation\_Jacobian\relax }}{3}{algorithm.3}}
\newlabel{jac}{{3}{3}{Activation\_Jacobian\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{4}{section.4}}
